# MusicSwipe

./: build.gradle  settings.gradle
app/: build.gradle
app/release/my_app/: toc.pb
app/src/androidTest/java/com/isaev/musicswipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaev/musicswipe/: AuthInterceptor.kt  AuthorizationManager.kt  FragmentInteractor.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MusicSwipeApp.kt  Pkce.kt  PlayTrack.kt  PlaybackState.kt  Serializable.kt  SpotifyLoginActivityResultContract.kt  SpotifyRepository.kt  SpotifyWebApi.kt  SpotifyWebApiHelper.kt  Token.kt  TrackViewHolder.kt  TracksAdapter.kt  TracksCardStackListener.kt  TracksDiffCallback.kt  TracksFragment.kt  TracksViewModel.kt  UserRepository.kt  Utils.kt  WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/com/isaev/musicswipe/data/: AuthInterceptor.kt  Serializable.kt  SpotifyAuthService.kt  SpotifyRemoteDataSource.kt  SpotifyRepository.kt  SpotifyWebApi.kt
app/src/main/java/com/isaev/musicswipe/di/: AppComponent.kt  AppModule.kt  AuthModule.kt  MediaPlayerModule.kt  SpotifyWebApiModule.kt  UserModule.kt
app/src/main/java/com/isaev/musicswipe/ui/: FragmentInteractor.kt  LogOutDialogFragment.kt  LoginFragment.kt  MainActivity.kt  MusicSwipeApp.kt  TrackViewHolder.kt  TracksAdapter.kt  TracksCardStackListener.kt  TracksDiffCallback.kt  TracksFragment.kt  TracksViewModel.kt  WebViewFragment.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_baseline_album_placeholder.xml  ic_baseline_music_note.xml  ic_baseline_pause.xml  ic_baseline_pause_circle.xml  ic_baseline_play_arrow.xml  ic_baseline_thumb_down.xml  ic_baseline_thumb_up.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_login.xml  fragment_tracks.xml  log_out_dialog.xml  track_card_item.xml
app/src/main/res/menu/: login_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_music_swipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isaev/musicswipe/: ExampleUnitTest.kt  LiveDataTestUtil.kt  TracksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
